version: '2'

services:
   gfc-db:
     container_name: gfc-db
     hostname: gfc-db
     image: mysql:5.7
     volumes:
       - ./database/data/:/docker-entrypoint-initdb.d
     restart: always
     ports:
       - "3306:3306"
     environment:
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: spring_demo_db
       MYSQL_USER: gogu
       MYSQL_PASSWORD: root
     command:  --init_connect='SET collation_connection = utf8_unicode_ci' --init_connect='SET NAMES utf8' --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-character-set-client-handshake --sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
  